<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>System.Collections.Hashtable</T>
      <T>System.Object</T>
    </TN>
    <DCT>
      <En>
        <S N="Key">Server</S>
        <S N="Value">ftps.example.com</S>
      </En>
      <En>
        <S N="Key">DBArchive</S>
        <S N="Value">C:\Scripts\DBBackup</S>
      </En>
      <En>
        <S N="Key">SyncPathArray</S>
        <Obj N="Value" RefId="1">
          <TN RefId="1">
            <T>System.Object[]</T>
            <T>System.Array</T>
            <T>System.Object</T>
          </TN>
          <LST>
            <Obj RefId="2">
              <TNRef RefId="0" />
              <DCT>
                <En>
                  <S N="Key">LocalPath</S>
                  <S N="Value">C:\syncPath1</S>
                </En>
                <En>
                  <S N="Key">RemotePath</S>
                  <S N="Value">/somepath1</S>
                </En>
              </DCT>
            </Obj>
            <Obj RefId="3">
              <TNRef RefId="0" />
              <DCT>
                <En>
                  <S N="Key">LocalPath</S>
                  <S N="Value">C:\syncPath4</S>
                </En>
                <En>
                  <S N="Key">RemotePath</S>
                  <S N="Value">/somepath44</S>
                </En>
              </DCT>
            </Obj>
            <Obj RefId="4">
              <TNRef RefId="0" />
              <DCT>
                <En>
                  <S N="Key">LocalPath</S>
                  <S N="Value">C:\syncPath666</S>
                </En>
                <En>
                  <S N="Key">RemotePath</S>
                  <S N="Value">/somepath666</S>
                </En>
              </DCT>
            </Obj>
            <Obj RefId="5">
              <TNRef RefId="0" />
              <DCT>
                <En>
                  <S N="Key">LocalPath</S>
                  <S N="Value">C:\syncPath7</S>
                </En>
                <En>
                  <S N="Key">RemotePath</S>
                  <S N="Value">/7somepath</S>
                </En>
              </DCT>
            </Obj>
          </LST>
        </Obj>
      </En>
    </DCT>
  </Obj>
</Objs>